{
    "name": "marlon/poodio",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "MarlonnLima",
            "email": "goncalvesmarlon072@gmail.com"
        }
    ],
    "require": {}
}
